# enable mouse use in tmux
set -g mouse on

# change bar color to white
set -g status-bg white

#set active window color
set -g window-status-style bg=yellow
set -g set-clipboard external

#this has multiple functions:
#1. switching to normal mode in vim has a delay
#   despite having the setting for it in vimrc
#2. after i press CTRL+B and arrow key, the current
#   pane will change, but if there is a small time window
#   where pressing an arrow key will change the current
#   pane again, don't know why tf is that a thing
bind -T root MouseUp2Pane paste
set -sg escape-time 0
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

#not necessary but xterm likes this
set -g default-terminal "screen-256color"

#opening a new pane or windows opens in the same dir as current
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

#start numbering from 1 not 0
set -g base-index 1
setw -g pane-base-index 1

